# hiit

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bucket/akarbowy/hiit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bucket/akarbowy/hiit/: MainActivity.java  Navigator.java
app/src/main/java/com/bucket/akarbowy/hiit/adomain/: Event.java  GetEventDetails.java  Technology.java  UseCase.java
app/src/main/java/com/bucket/akarbowy/hiit/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/bucket/akarbowy/hiit/di/: ApplicationComponent.java  ApplicationModule.java  HasComponent.java  HiitApplication.java  PerActivity.java
app/src/main/java/com/bucket/akarbowy/hiit/dialogs/: DatePickerFragment.java  TimePickerFragment.java  YesNoDialog.java
app/src/main/java/com/bucket/akarbowy/hiit/domain/: Event.java  GetEventDetails.java  Technology.java  (+2 more)
app/src/main/res/anim/: activity_finish_close_anim.xml  activity_finish_open_anim.xml  activity_out_anim.xml
app/src/main/res/drawable/: ic_account.xml  ic_account_menu_history.xml  ic_account_menu_my_events.xml  ic_account_menu_notifications.xml  ic_account_menu_subscriptions.xml  ic_back.xml  ic_event_datetime.xml  ic_event_description.xml  ic_event_place.xml  ic_log_out.xml  ic_participate.xml  ic_rss.xml  ic_tech_android.xml
app/src/main/res/layout/: account_menu_item.xml  activity_history.xml  activity_log_in.xml  activity_main.xml  activity_toolbar_container.xml  common_event_form_fields.xml  custom_event_form_fields.xml  dialog_info_organizer.xml  empty_state_enrolled.xml  empty_state_no_events.xml  empty_state_ownevents.xml  empty_state_rss.xml  empty_state_rss_no_subs.xml  empty_state_subs.xml  fragment_account.xml  fragment_enrolled.xml  fragment_event_create.xml  fragment_event_details.xml  fragment_event_form.xml  fragment_history.xml  fragment_log_in.xml  fragment_notifications.xml  fragment_ownevents.xml  fragment_participate.xml  fragment_rss.xml  fragment_search.xml  fragment_sign_up.xml  fragment_subscriptions.xml  listview_history_event_item.xml  listview_search_technology_item.xml  login.xml  recycler_enrolled_event_section_item.xml  recycler_event_section_item.xml  recycler_history_event_item.xml  recycler_participate_event_item.xml  recycler_rss_event_item.xml  recycler_rss_event_section_item.xml  recycler_subscription_technology_item.xml  sign_up.xml  spinner_technology_item.xml
app/src/main/res/menu/: menu_event_details.xml  menu_event_details_organizer.xml  menu_event_details_participant.xml  menu_event_form.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bucket/akarbowy/hiit/: ExampleUnitTest.java
(+136 files in other folders)
