<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/search_layout"
            android:padding="16dp" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="56dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="#00000000"
                android:textSize="16dp"
                android:hint="@string/hint_search_technology"/>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/AppTheme.ProgressBar"
        android:visibility="visible" />

    <include layout="@layout/empty_state_subs" />
</FrameLayout>

